html{
	scroll-behavior: smooth;
}
*{margin: 0; padding: 0; box-sizing: border-box;
	font-family: 'Poppins', sans-serif ;}
a{
	text-decoration: none;
}
li{ list-style: none;
}
a:hover{
	text-decoration: none;
}
p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #606060;/* light gray*/
}
.extra-div h2,.service-div h2
{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
/****************** actual css starts ********************/
.header
{
	width: 100;
	height: 100vh;
	background-image: linear-gradient(rgba(14,118,189,.81),rgba(14,118,189,.81)), url(img/apple.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(1% 0, 100% 0, 100% 35%, 100% 75%, 14% 93%, 0 96%, 0% 35%, 0 0);
	position: relative;
}
.header::before
{
	content: '';
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .2;
	z-index: -1;
	background: linear-gradient(to right,#1e5799 0%, #1e5799 0%,#1e5799 100%);
}
.navbar::before
{
	content: '';
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .2;
	z-index: -1;
	background: linear-gradient(to right,#1e5799 0%, #1e5799 0%,#1e5799 100%);
}
.nav-item a
{
	color: #fff !important;
	font-weight: 600;

}
.header-section
{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}
.center-div
{
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);

}
.header-button a
{
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}
.header-button a:hover
{
	color: #50d1c0;
	background-color: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.center-div p 
{
	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: #fff;
}
/*about us*/
.about-us
{
	width: 100%;
	height: auto; /* div we require */
	margin: 100px 0;
	text-align: center;
}
.extra-div
{
	background: #fff;
	border : medium none;
	padding: 40px !important;
	border-radius: 3px;
	transition:  0.3s ;
}
.extra-div:hover
{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}
/*------------------------- service css starts  ----------------------------*/
	.offer
	{
		background: #f7f7f9;
		padding: 50px 0;
		margin-bottom: 50px;
	}
	.offer-heading
	{
		margin-bottom: 50px; 
	}
	.offer-heading h2
	{
		font-size: 1.5rem;
		font-weight: 600;
		text-transform: uppercase;
	}
	.names h1 
	{
		color: #2e2e2e;
		text-transform: uppercase;
		font-size: 0.9rem;
		font-weight: bold;
	}
	.service-icon 
	{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.progress
	{
		height: 0.8rem !important;
		margin-bottom: 25px !important;
	}
	i
	{
		color: rgb(39, 132, 240);
	}

/*------------------------- service css startsEnd  ----------------------------*/

/*------------------------- website created starts -----------------------------*/
	.project-work
	{
		margin: 100px 0;
	}

	.project-work h1
	{
		font-size: 2rem;
		text-align: center;
	}
/*------------------------- website created startsEnd -----------------------------*/
/*---------------pricing starts ---------------------------------------*/
	.price
	{
		width: 100%;
		height: 100vh;
		padding: 50px;
		/*clip-path: polygon(0 0, 100% 0, 100% 100%, 0 66%);*/
		position: relative;
	}
	.price h2
	{
		font-size: 1.5rem;
		text-transform: uppercase;
	    margin: 15px 0 25px 0;
		text-align: center;
	}
	.price::before
	{
		content: '';
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		z-index: -1;
		background: linear-gradient(165deg, #2381c1 50%, #fff 10%);
	}
	.money
	{
		color: #606060;
		line-height: 1;
		font-size: 40px;
	}
	.card
	{
		transition: 0.6s ease;
	}
	.card-header
	{
		font-size: 1.6rem;
		background: #fff !important;
		font-weight: bold;
		padding: 12px 0 !important;
	}
	.card-body
	{
		padding: 30px 0px !important;
	}
	.card-body li
	{
		font-size: 14px;
		margin: 10px 50px;
		line-height: 1.9;
		color: #606060;
		font-weight: 400; 
	}
	.card-footer
	{
		background: #fff !important;
		padding: 30px 0 !important;
	}
	.card-footer a
	{
		text-decoration: none;
		border: 1px solid #4189ff;
		padding: 12px 35px;
		margin: 0 5px;
		border-radius: 500px;
		background: #fff;
		color: #4189ff;
		font-weight: 500;
		font-size: 1rem;
		line-height: 1.4;

	}
	.card:hover .card-footer a
	{
		text-decoration: none;
		background: #4189ff;
		color: #fff;
		box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
	}
	.card:hover 
	{
		transform: translateY(-20px);
		box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
		cursor: pointer;

	}
	.card:hover .card-header, .card:hover .money
	{
		color: #4189ff;
	}
	.middle-card
	{
		transform: translateY(10px);
	}
	
/*---------------pricing startsEnd ---------------------------------------*/
/*---------------clients review ---------------------------------------*/
	.clients
	{
		width: 100%;
		height: 100vh;
		padding: 80px 0;
		/*margin-bottom: 50px;*/
	}

	.heading h2
	{
		font-size: 1.5rem;
		text-transform: uppercase;
		font-weight: 600;
	}
	.box
	{
		border: 1px solid rgba(0,0,0,0.2);
		box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
		border-radius: 2px;
		transition: 0.3s ease; 
		cursor: pointer;
	}
	.box p
	{
		font-size: 14px;
		margin: 25px 65px;
		line-height: 1.9;
		color: #606060;
		font-weight: 400; 
	}
	.box:hover
	{
		background: #0e76bd;
	}
	.box:hover p
	{
		color: #fff;
	}
	.box:hover h1,.box:hover h2
	{
		color: #fff;
	}
	.carousel-indicators
	{
		position: absolute;
		right: 0;
		bottom: -60px !important
	}
	.carousel-indicators li
	{
		background: #2784f0 !important;
		width: 30px !important;

	}
	.box a
	{
		position: relative;
	}
	.box a img
	{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin-top: 20px
	}
	.box a:after
	{
		content: '\f10d';
		font-family: FontAwesome;
		width: 40px;
		height: 40px;
		background: linear-gradient(to right,#2784f0 0%, #2784f0 0%, #2784f0 100%);
		color: #fff;
		position: absolute;
		top: 120%;
		left: 70%;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
		align-items: center;
	}
	.box h1
	{
		font-size: 18px;
		font-weight: 400;
		color: #000;
		margin-bottom: 10px;
	}
	.box h2
	{
		font-size: 13px;
		font-weight: 700;
		color: #666;
		margin-bottom: 25px;
	}

	
/*---------------clients reviewEnd ---------------------------------------*/

/*---------------contact Us starts ---------------------------------------*/
	.contactUs
	{
		width: 100%;
		height: 100vh;
		padding: 80px 0;
		position: relative;
	}
	.contactUs:before
	{
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
		background: linear-gradient(rgb(35, 129, 193),rgb(35, 129, 193));
		clip-path: polygon(88% 0, 100% 0, 100% 100%, 0 100%, 0 78%);
	}
	.button-sub
	{
		border: 1px solid #fff;
		border-radius: 100px;
		margin: 0 5px;
		padding: 12px 18px;
		outline: none;
		color: #fff;
		font-size: 1rem;
		font-weight: 400;
		line-height: 1.4;
		text-align: center;
		background: transparent;

	}
	form:hover .button-sub
	{  
		background: #fff;
		color: 	#4189ff;
		box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
	}
	::placeholder
	{
		font-size: 0.9rem
	}

/*---------------contact Us Ends ---------------------------------------*/

/*---------------talk section starts ---------------------------------------*/
	.talk-section
	{
		width: 100%;
		height: auto;
		padding: 70px 0 70px 0;
		position: relative;
	}
	.talk-section p
	{
		font-size: 1.9rem;
		font-weight: 800;
		text-transform: uppercase;
		color: rgb(83, 83, 83);
		opacity: .8;
		letter-spacing: -1px;
		line-height: 1.6;
	}
	.span-talk
	{
		color: #4189ff !important;
		line-height: 1;
		font-size: 40px;
	}
	.page-img
	{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: auto;

	}
	.talk-section li a
	{
		text-decoration: none;
		font-size: 1.9rem;
		margin: 20px 0 15px 0;
		line-height: 1.6;
		font-weight: bold;
		color: #4189ff;
		text-transform: capitalize;
	}
	.inquiry
	{
		color: rgb(83, 83, 83) !important;
		opacity: .8;
	}
	.inquiry:hover
	{
		color: #4189ff !important;
	}

/*---------------talk section ends ---------------------------------------*/


/*---------------footer starts ---------------------------------------*/
	.footer
	{
		width: 100%;
		height: auto;
		padding: 70px 0 20px 0;
		background: #243987;
	}
	.footer p
	{
		color: #ffff;
	}
	.footer li a
	{
		text-decoration: none;
		font-size: 0.9rem;
		line-height: 1.6;
		font-weight: 600;
		color: #fff;
		text-transform: capitalize;
	}
	.contact-us li 
	{
		text-decoration: none;
		font-size: 0.9;
		line-height: 1.6;
		font-weight: 500;
		color: #fff;
		/*text-transform: capitalize;*/
		text-align: justify;
	}
	.footer h3
	{
		text-transform: uppercase;
		color: #fff;
		font-weight: 600;
		font-size: 1.3rem;	
		margin-bottom: 25px;
		text-shadow: 0 2px 5px rgba(0,0,0,0.7);
	}
	#myBtn
	{
		/*display: none;*/
		position: fixed;
		bottom:  20px;
		right: 40px;
		border: none;
		z-index: 99;
		color: #fff !important;
		border-radius: 10px;
		padding: 10px;
		background: #2784f0;
		box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	}
	#myBtn:hover
	{
		cursor: pointer;
	}

/*---------------footer starts Ends ---------------------------------------*/

